{
  "name": "rabenfels_vn",
  "version": "1.0.0",
  "description": "Prólogo, Capítulo 1 e Capítulo 2, jogáveis. Abre direto no navegador, sem servidor, sem build, sem framework, sem dependência externa.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlosemendoncati/rabenfels_vn.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/carlosemendoncati/rabenfels_vn/issues"
  },
  "homepage": "https://github.com/carlosemendoncati/rabenfels_vn#readme",
  "devDependencies": {
    "playwright": "^1.62.0"
  }
}
